{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=JurigestEnterprise;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "FileStorage": {
    "RootPath": "App_Data/Documentos",
    "MaxFileSizeBytes": 10485760
  },

  "Jwt": {
    "Issuer": "Jurigest.API",
    "Audience": "Jurigest.Clients",
    "ExpirationMinutes": 60
  },

    "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UseStartTls": true,
      "FromName": "Jurigest Enterprise",
      "RecoveryUrl": "http://localhost:5088/password/recuperacion/confirmar"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}